version = 0.02

name    = App-ListPrereqs
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
CHI=0.50
Log::Any=0
MetaCPAN::Client=0
Perinci::CmdLine=0.68
