version = 0.04

name    = App-ListPrereqs

[Rinci::ScriptFromFunc]
script= func=/App/ListPrereqs/list_prereqs, prefer_lite=1, default_log_level=info

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
CHI=0.50
Log::Any=0
MetaCPAN::Client=1.007000
