version = 0.03

name    = App-ListPrereqs
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[Rinci::ScriptFromFunc]
script= func=/App/ListPrereqs/list_prereqs, prefer_lite=1, default_log_level=info

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
CHI=0.50
Log::Any=0
MetaCPAN::Client=0
