version = 0.04

name    = App-ListPrereqs

[GenPericmdScript/GenPericmdScript::list_prereqs]
url=/App/ListPrereqs/list_prereqs
enable_log=1
default_log_level=info

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
CHI=0.50
Log::Any::IfLOG=0
MetaCPAN::Client=1.007000
